<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>css function 功能 - 框架 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li><a href="/standard">规范</a><i></i></li>
            <li class="crt"><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/framework/css-reset.html">css reset</a>
        </li>
        <li class="crt">
            <a href="/framework/css-function.html">css function</a>
        </li>
        <li>
            <a href="/framework/css-media.html">css media</a>
        </li>
        <li>
            <a href="/framework/css-animation.html">css animation</a>
        </li>
        <li>
            <a href="/framework/html-template.html">html template</a>
        </li>
        <li>
            <a href="/framework/html-email.html">html email</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">css function</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>概述</dt>
                        <dd>
                            <p>功能样式，从常用样式方法中抽离，按需使用，使用前请先阅读 <a href="/standard/css-sort.html">CSS规范</a> 中相关条列。</p>
                        </dd>
                        <dt>代码展示</dt>
                        <dd>
<pre class="brush: css;">/* function */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
</pre>
                        </dd>
                        <dt>使用方法</dt>
                        <dd>
                            <p>通过右键另存为下载 <a href="/download/framework/function.css" download>function.css</a>(2012-11-15)，直接使用或将代码复制到你的css文件中。</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_framework_css-function.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>