<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>使用 - Eclipse插件2自动提示插入版 - 插件 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li class="crt"><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/plugin/eclipse-download2.html">下载</a>
        </li>
        <li>
            <a href="/plugin/eclipse-install2.html">安装</a>
        </li>
        <li class="crt">
            <a href="/plugin/eclipse-use2.html">使用</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">Eclipse插件2 - 使用</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>代码自动插入</dt>
                        <dd>
                            <p>在编辑器（HTML Editor或CSS Editor）中，输入“m”（或g、u等）后按“alt+/”（快捷键可以自定义，默认" alt+/ " ）出现自动提示，即可选择您需要的代码，或者继续输入后面的字符“-xxx”，编辑器将自动匹配过滤及选中。</p>
                            <p><img src="/img/plugin/eclipse-use1.jpg" alt/></p>
                        </dd>
                        <dt>需注意的问题</dt>
                        <dd>
                            <p>编辑器自身问题：在CSS Editor中，可能无法自动过滤和选中，需手动选择。“-”可能造成在插入的片段前有已输入字符冗余，手动删除即可。</p>
                            <p>如果自动提示没有自动出现，可以先按“alt+/”唤出提示，后输入。</p>
                            <p>如果不能有效使用本插件，推荐使用<a href="/plugin/eclipse-download.html">Snippets版本</a>。</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
</body>
</html>