<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>代码格式 - CSS规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/standard/css-sort.html">分类方法</a>
        </li>
        <li>
            <a href="/standard/css-name.html">命名规则</a>
        </li>
        <li class="crt">
            <a href="/standard/css-format.html">代码格式</a>
        </li>
        <li>
            <a href="/standard/css-optimize.html">优化方案</a>
        </li>
        <li>
            <a href="/standard/css-practice.html">最佳实践</a>
        </li>
        <li>
            <a href="/standard/css-error.html">典型错误</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">CSS规范 - 代码格式</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>选择器、属性和值都使用小写</dt>
                        <dd>
                            <p>在xhtml标准中规定了所有标签、属性和值都小写，CSS也是如此。</p>
                        </dd>
                        <dt>单行写完一个选择器定义</dt>
                        <dd>
                            <p>便于选择器的寻找和阅读，也便于插入新选择器和编辑，便于模块等的识别。去除多余空格，使代码紧凑减少换行。</p>
                            <p>如果有嵌套定义，可以采取内部单行的形式。</p>
<pre class="brush: css;">/* 单行定义一个选择器 */
.m-list li,.m-list h3{width:100px;padding:10px;border:1px solid #ddd;}
/* 这是一个有嵌套定义的选择器 */
@media all and (max-width:600px){
    .m-class1 .itm{height:17px;line-height:17px;font-size:12px;}
    .m-class2 .itm{width:100px;overflow:hidden;}
}
@-webkit-keyframes showitm{
    0%{height:0;opacity:0;}
    100%{height:100px;opacity:1;}
}
</pre>
                        </dd>
                        <dt>最后一个值也以分号结尾</dt>
                        <dd>
                            <p>通常在大括号结束前的值可以省略分号，但是这样做会对修改、添加和维护工作带来不必要的失误和麻烦。</p>
                        </dd>
                        <dt>省略值为0时的单位</dt>
                        <dd>
                            <p>为节省不必要的字节同时也使阅读方便，我们将0px、0em、0%等值缩写为0。</p>
<pre class="brush: css;">.m-box{margin:0 10px;background-position:50% 0;}
</pre>
                        </dd>
                        <dt>使用单引号</dt>
                        <dd>
                            <p>省略url引用中的引号，其他需要引号的地方使用单引号。</p>
<pre class="brush: css;">.m-box{background:url(bg.png);}
.m-box:after{content:'.';}
</pre>
                        </dd>
                        <dt>使用16进制表示颜色值</dt>
                        <dd>
                            <p>除非你需要透明度而使用rgba，否则都使用#f0f0f0这样的表示方法，并尽量缩写。</p>
<pre class="brush: css;">.m-box{color:#f00;background:rgba(0,0,0,0.5);}
</pre>
                        </dd>
                        <dt>根据属性的重要性按顺序书写</dt>
                        <dd>
                            <p>只遵循横向顺序即可，先显示定位布局类属性，后盒模型等自身属性，最后是文本类及修饰类属性。</p>
                            <table>
                                <thead>
                                    <tr><th>&rarr;</th><th>显示属性</th><th>自身属性</th><th>文本属性和其他修饰</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>&nbsp;</td><td>display</td><td>width</td><td>font</td></tr>
                                    <tr><td>&nbsp;</td><td>visibility</td><td>height</td><td>text-align</td></tr>
                                    <tr><td>&nbsp;</td><td>position</td><td>margin</td><td>text-decoration</td></tr>
                                    <tr><td>&nbsp;</td><td>float</td><td>padding</td><td>vertical-align</td></tr>
                                    <tr><td>&nbsp;</td><td>clear</td><td>border</td><td>white-space</td></tr>
                                    <tr><td>&nbsp;</td><td>list-style</td><td>overflow</td><td>color</td></tr>
                                    <tr><td>&nbsp;</td><td>top</td><td>min-width</td><td>background </td></tr>
                                </tbody>
                            </table>
<pre class="brush: css;">.m-box{position:relative;width:600px;margin:0 auto 10px;text-align:center;color:#000;}
</pre>
                            <p>如果属性间存在关联性，则不要隔开写。</p>
<pre class="brush: css;">/* 这里的height和line-height有关联性 */
.m-box{position:relative;height:20px;line-height:20px;padding:5px;color:#000;}
</pre>
                        </dd>
                        <dt>私有在前，标准在后</dt>
                        <dd>
                            <p>先写带有浏览器私有标志的，后写W3C标准的。</p>
<pre class="brush: css;">.m-box{-webkit-box-shadow:0 0 0 #000;-moz-box-shadow:0 0 0 #000;box-shadow:0 0 0 #000;}
</pre>
                        </dd>
                        <dt>注释格式：/* 注释文字 */</dt>
                        <dd>
                            <p>对选择器的注释统一写在被注释对象的上一行，对属性及值的注释写于分号后。</p>
                            <p>注释内容两端需空格，已确保即使在编码错误的情况下也可以正确解析样式。</p>
                            <p>在必要的情况下，可以使用块状注释，块状注释保持统一的缩进对齐。</p>
                            <p>原则上每个系列的样式都需要有一个注释，言简意赅的表明名称、用途、注意事项等。</p>
<pre class="brush: css;">/* 块状注释文字
 * 块状注释文字
 * 块状注释文字
 */
.m-list{width:500px;}
.m-list li{height:20px;line-height:20px;/* 这里是对line-height的一个注释 */overflow:hidden;}
.m-list li a{color:#333;}
/* 单行注释文字 */
.m-list li em{color:#666;}
</pre>
                        </dd>
                        <dt>原则上不允许使用Hack</dt>
                        <dd>
                            <p>很多不兼容问题可以通过改变方法和思路来解决，并非一定需要Hack，根据经验你完全可以绕过某些兼容问题。</p>
                            <p>一种合理的结构和合理的样式，是极少会碰到兼容问题的。</p>
                            <p>由于浏览器自身缺陷，我们无法避开的时候，可以允许使用适当的Hack。</p>
                        </dd>
                        <dt>统一Hack方法</dt>
                        <dd>
                            <p>统一使用“*”和“_”分别对IE7和6进行Hack。如下代码所示：</p>
<pre class="brush: css;">/* IE7会显示灰色#888，IE6会显示白色#fff，其他浏览器显示黑色#000 */
.m-list{color:#000;*color:#888;_color:#fff;}
</pre>
                        </dd>
                        <dt>建议并适当缩写值</dt>
                        <dd>
                            <p>“建议并适当”是因为缩写总是会包含一系列的值，而有时候我们并不希望设置某一值，反而造成了麻烦，那么这时候你可以不缩写，而是分开写。</p>
                            <p>当然，在一切可以缩写的情况下，请务必缩写，它最大的好处就是节省了字节，便于维护，并使阅读更加一目了然。</p>
                            <p>缩写方法请查阅css手册。</p>
                        </dd>
                        <dt>选择器顺序</dt>
                        <dd>
                            <p>请综合考虑以下顺序依据：</p>
                            <ul>
                                <li>从大到小（以选择器的范围为准）</li>
                                <li>从低到高（以等级上的高低为准）</li>
                                <li>从先到后（以结构上的先后为准）</li>
                                <li>从父到子（以结构上的嵌套为准）</li>
                            </ul>
                            <p>以下仅为简单示范：</p>
<pre class="brush: css;">/* 从大到小 */
.m-list p{margin:0;padding:0;}
.m-list p.part{margin:1px;padding:1px;}
/* 从低到高 */
.m-logo a{color:#f00;}
.m-logo a:hover{color:#fff;}
/* 从先到后 */
.g-hd{height:60px;}
.g-bd{height:60px;}
.g-ft{height:60px;}
/* 从父到子 */
.m-list{width:300px;}
.m-list .itm{float:left;}
</pre>
                        </dd>
                        <dt>选择器等级</dt>
                        <dd>
                            <p>a = 行内样式style。</p>
                            <p>b = ID选择器的数量。</p>
                            <p>c = 类、伪类和属性选择器的数量。</p>
                            <p>d = 类型选择器和伪元素选择器的数量。</p>
                            <table>
                                <tr><th>选择器</th><th>等级(a,b,c,d)</th></tr>
                                <tr><td>style=”” </td><td>1,0,0,0</td></tr>
                                <tr><td>#wrapper #content {}</td><td>0,2,0,0</td></tr>
                                <tr><td>#content .dateposted {}</td><td>0,1,1,0</td></tr>
                                <tr><td>div#content {}</td><td>0,1,0,1</td></tr>
                                <tr><td>#content p {}</td><td>0,1,0,1</td></tr>
                                <tr><td>#content {}</td><td>0,1,0,0</td></tr>
                                <tr><td>p.comment .dateposted {}</td><td>0,0,2,1</td></tr>
                                <tr><td>div.comment p {}</td><td>0,0,1,2</td></tr>
                                <tr><td>.comment p {}</td><td>0,0,1,1</td></tr>
                                <tr><td>p.comment {}</td><td>0,0,1,1</td></tr>
                                <tr><td>.comment {}</td><td>0,0,1,0</td></tr>
                                <tr><td>div p {}</td><td>0,0,0,2</td></tr>
                                <tr><td>p {}</td><td>0,0,0,1</td></tr>
                            </table>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_standard_css-format.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>