<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>命名规则 - CSS规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/standard/css-sort.html">分类方法</a>
        </li>
        <li class="crt">
            <a href="/standard/css-name.html">命名规则</a>
        </li>
        <li>
            <a href="/standard/css-format.html">代码格式</a>
        </li>
        <li>
            <a href="/standard/css-optimize.html">优化方案</a>
        </li>
        <li>
            <a href="/standard/css-practice.html">最佳实践</a>
        </li>
        <li>
            <a href="/standard/css-error.html">典型错误</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">CSS规范 - 命名规则</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>使用类选择器，放弃ID选择器</dt>
                        <dd>
                            <p>ID在一个页面中的唯一性导致了如果以ID为选择器来写CSS，就无法重用。</p>
                        </dd>
                        <dt>NEC特殊字符："-"连字符</dt>
                        <dd>
                            <p>"-"在本规范中并不表示连字符的含义。</p>
                            <p>她只表示两种含义：分类前缀分隔符、扩展分隔符，详见以下具体规则。</p>
                        </dd>
                        <dt>分类的命名方法：使用单个字母+"-"为前缀</dt>
                        <dd>
                            <p>布局（grid）（.g-）；模块（module）（.m-）；元件（unit）（.u-）；功能（function）（.f-）；皮肤（skin）（.s-）；状态（.z-）。</p>
                            <p>对以上的解释详情参见：<a href="/standard/css-sort.html">分类方法</a>中的“CSS内部的分类及其顺序”。</p>
                            <p>注：在你样式中的选择器总是要以上面前五类开头，然后在里面使用后代选择器。</p>
                            <p>　　如果这五类不能满足你的需求，你可以另外定义一个或多个大类，但必须符合单个字母+"-"为前缀的命名规则，即 .x- 的格式。</p>
                            <p>　　特殊：.j-将被专用于JS获取节点，请勿使用.j-定义样式。</p>
                        </dd>
                        <dt>后代选择器命名</dt>
                        <dd>
                            <ul>
                                <li>约定<strong>不以单个字母+"-"为前缀</strong>且长度大于等于2的类选择器为后代选择器，如：.item为m-list模块里的每一个项，.text为m-list模块里的文本部分：.m-list .item{}.m-list .text{}。</li>
                                <li>一个语义化的标签也可以是后代选择器，比如：.m-list li{}。</li>
                                <li><em>不允许单个字母的类选择器</em>出现，原因详见下面的“模块和元件的后代选择器的扩展类”。</li>
                            </ul>
                            <p>通过使用后代选择器的方法，你不需要考虑他的命名是否已被使用，因为他只在当前模块或元件中生效，<em>同样的样式名可以在不同的模块或元件中重复使用</em>，互不干扰；在多人协作或者分模块协作的时候效果尤为明显！</p>
                            <p>后代选择器不需要完整表现结构树层级，<em>尽量能短则短。</em></p>
                            <p>注：后代选择器<em>不要在页面布局中使用</em>，因为污染的可能性较大；</p>
<pre class="brush: css;">/* 这里的.itm和.cnt只在.m-list中有效 */
.m-list{margin:0;padding:0;}
.m-list .itm{margin:1px;padding:1px;}
.m-list .cnt{margin-left:100px;}
/* 这里的.cnt和.num只在.m-page中有效 */
.m-page{height:20px;}
.m-page .cnt{text-align:center;}
.m-page .num{border:1px solid #ddd;}
</pre>
                        </dd>
                        <dt>命名应简约而不失语义</dt>
                        <dd>
<pre class="brush: css;">/* 反对：表现化的或没有语义的命名 */
.m-abc .green2{}
.g-left2{}
/* 推荐：使用有语义的简短的命名 */
.m-list .wrap2{}
.g-side2{}
</pre>
                        </dd>
                        <dt>相同语义的不同类命名</dt>
                        <dd>
                            <p>方法：直接加数字或字母区分即可（如：.m-list、.m-list2、.m-list3等，都是列表模块，但是是完全不一样的模块）。</p>
                            <p>其他举例：.f-fw0、.f-fw1、.s-fc0、.s-fc1、.m-logo2、.m-logo3、u-btn、u-btn2等等。</p>
                        </dd>
                        <dt>模块和元件的扩展类的命名方法</dt>
                        <dd>
                            <p>当A、B、C、...它们类型相同且外形相似区别不大，那么就以它们中出现率最高的做成基类，其他做成基类的扩展。</p>
                            <p>方法：+“-”+数字或字母（如：.m-list的扩展类为.m-list-1、.m-list-2等）。</p>
                            <p>补充：基类自身可以独立使用（如：class="m-list"即可），扩展类必须基于基类使用（如：class="m-list m-list-2"）。</p>
                            <p>如果你的扩展类是表示不同状态，那么你可以这样命名：u-btn-dis，u-btn-hov，m-box-sel，m-box-hov等等，然后像这样使用：class="u-btn u-btn-dis"。</p>
                            <p>如果你的网站可以不兼容IE6等浏览器，那么你标识状态的方法也可以采取独立状态分类（.z-）方法：.u-btn.z-dis，.m-box.z-sel，然后像这样使用：class="u-btn z-dis"。</p>
                        </dd>
                        <dt>模块和元件的后代选择器的扩展类</dt>
                        <dd>
                            <p>有时候模块内会有些类似的东西，如果你没有把它们做成元件和扩展，那么也可以使用后代选择器和扩展。</p>
                            <p>后代选择器：.m-login .btn{}。</p>
                            <p>后代选择器扩展：.m-login .btn-1{}，.m-login .btn-dis{}。</p>
                            <p>同样也可以采取独立状态分类（.z-）方法：.m-login .btn.z-dis{}，然后像这样使用：class="btn z-dis"。</p>
                            <p>注：此方法用于类选择器，直接使用标签做为选择器的则不需要使用此命名方法。</p>
                            <p>注：为防止后代选择器的扩展类和大类命名规范冲突，后代选择器不允许使用单个字母。</p>
                            <p>　　比如：.m-list .a{}是不允许的，因为当这个.a需要扩展的时候就会变成.a-bb，这样就和大类的命名规范冲突。</p>
                        </dd>
                        <dt>分组选择器有时可以代替扩展方法</dt>
                        <dd>
                            <p>有时候虽然两个同类型的模块很相似，但是你希望他们之间不要有依赖关系，也就是说你不希望使用扩展的方法，那么你可以通过合并选择器来设置共性的样式。</p>
                            <p>使用本方法的前提是：相同类型、功能和外观都相似，写在同一片代码区域方便维护。</p>
<pre class="brush: css;">/* 两个元件共性的样式 */
.u-tip1,.u-tip2{}
.u-tip1 .itm,.u-tip2 .itm{}
/* 在分别是两个元件各自的样式 */
/* tip1 */
.u-tip1{}
.u-tip1 .itm{}
/* tip2 */
.u-tip2{}
.u-tip2 .itm{}
</pre>
                        </dd>
                        <dt>防止污染和被污染</dt>
                        <dd>
                            <p>当模块或元件之间互相嵌套，且使用了相同的标签选择器或其他后代选择器，那么里面的选择器就会被外面相同的选择器所影响。</p>
                            <p>所以，如果你的模块或元件可能嵌套或被嵌套于其他模块或元件，那么要慎用标签选择器，必要时采用类选择器，并注意命名方式，可以采用.m-layer .layerxxx、.m-list2 .list2xxx的形式来降低后代选择器的污染性。</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_standard_css-name.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>