<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>整体结构 - HTML规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li class="crt">
            <a href="/standard/html-structure.html">整体结构</a>
        </li>
        <li>
            <a href="/standard/html-format.html">代码格式</a>
        </li>
        <li>
            <a href="/standard/html-content.html">内容语义</a>
        </li>
        <li>
            <a href="/standard/html-email.html">邮件内容</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">HTML规范 - 整体结构</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>HTML基础设施</dt>
                        <dd>
                            <ul>
                                <li>文件应以“&lt;!DOCTYPE ......&gt;”首行顶格开始，推荐使用“&lt;!DOCTYPE html&gt;”。</li>
                                <li>必须申明文档的编码charset，且与文件本身编码保持一致，推荐使用UTF-8编码&lt;meta charset="utf-8"/&gt;。</li>
                                <li>根据页面内容和需求填写适当的keywords和description。</li>
                                <li>页面title是极为重要的不可缺少的一项。</li>
                            </ul>
<pre class="brush: xml;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"/&gt;
&lt;title&gt;NEC：更好的CSS方案&lt;/title&gt;
&lt;meta name="keywords" content=""/&gt;
&lt;meta name="description" content=""/&gt;
&lt;meta name="viewport" content="width=device-width"/&gt;
&lt;link rel="stylesheet" href="css/style.css"/&gt;
&lt;link rel="shortcut icon" href="img/favicon.ico"/&gt;
&lt;link rel="apple-touch-icon" href="img/touchicon.png"/&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
                        </dd>
                        <dt>结构顺序和视觉顺序基本保持一致</dt>
                        <dd>
                            <ul>
                                <li>按照从上至下、从左到右的视觉顺序书写HTML结构。</li>
                                <li>有时候为了便于搜索引擎抓取，我们也会将重要内容在HTML结构顺序上提前。</li>
                                <li>用div代替table布局，可以使HTML更具灵活性，也方便利用CSS控制。</li>
                                <li>table不建议用于布局，但表现具有明显表格形式的数据，table还是首选。</li>
                            </ul>
                        </dd>
                        <dt>结构、表现、行为三者分离，避免内联</dt>
                        <dd>
                            <ul>
                                <li>使用link将css文件引入，并置于head中。</li>
                                <li>使用script将js文件引入，并置于body底部。</li>
                            </ul>
                        </dd>
                        <dt>保持良好的简洁的树形结构</dt>
                        <dd>
                            <ul>
                                <li>每一个块级元素都另起一行，每一行都使用Tab缩进对齐（head和body的子元素不需要缩进）。删除冗余的行尾的空格。</li>
                                <li>使用4个空格代替1个Tab（大多数编辑器中可设置）。</li>
								<li>对于内容较为简单的表格，建议将tr写成单行。</li>
                                <li>你也可以在大的模块之间用空行隔开，使模块更清晰。</li>
                            </ul>
<pre class="brush: xml;">&lt;body&gt;
&lt;!-- 侧栏内容区 --&gt;
&lt;div class="m-side"&gt;
    &lt;div class="side"&gt;
        &lt;div class="sidein"&gt;
            &lt;!-- 热门标签 --&gt;
            &lt;div class="sideblk"&gt;
                &lt;div class="m-hd3"&gt;&lt;h3 class="tit"&gt;热门标签&lt;/h3&gt; &lt;/div&gt;
                ...
            &lt;/div&gt;
            &lt;!-- 最热TOP5 --&gt;
            &lt;div class="sideblk"&gt;
                &lt;div class="m-hd3"&gt;&lt;h3 class="tit"&gt;最热TOP5&lt;/h3&gt; &lt;a href="#" class="s-fc02 f-fr"&gt;更多&raquo;&lt;/a&gt;&lt;/div&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- /侧栏内容区 --&gt;
&lt;/body&gt;
</pre>    
                        </dd>
                        <dt>另外，请做到以下几点</dt>
                        <dd>
                            <ul>
                                <li>结构上如果可以并列书写，就不要嵌套。
                                    <p>如果可以写成&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;那么就不要写成&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;</p>
                                </li>
                                <li>如果结构已经可以满足视觉和语义的要求，那么就不要有额外的冗余的结构。
                                    <p>比如&lt;div&gt;&lt;h2&gt;&lt;/h2&gt;&lt;/div&gt;已经能满足要求，那么就不要再写成&lt;div&gt;&lt;div&gt;&lt;h2&gt;&lt;/h2&gt;&lt;/div&gt;&lt;/div&gt;</p>
                                </li>
                                <li>一个标签上引用的className不要过多，越少越好。
                                    <p>比如不要出现这种情况：&lt;div class="class1 class2 class3 class4"&gt;&lt;/div&gt;</p>
                                </li>
                                <li>对于一个语义化的内部标签，应尽量避免使用className。
                                    <p>比如在这样一个列表中，li标签中的itm应去除：&lt;ul class="m-help"&gt;&lt;li class="itm"&gt;&lt;/li&gt;&lt;li class="itm"&gt;&lt;/li&gt;&lt;/ul&gt;</p>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_standard_html-structure.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>