<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>代码格式 - HTML规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/standard/html-structure.html">整体结构</a>
        </li>
        <li class="crt">
            <a href="/standard/html-format.html">代码格式</a>
        </li>
        <li>
            <a href="/standard/html-content.html">内容语义</a>
        </li>
        <li>
            <a href="/standard/html-email.html">邮件内容</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">HTML规范 - 代码格式</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>说明文案的注释方法</dt>
                        <dd>
                            <p>采用类似标签闭合的写法，与HTML统一格式；注释文案两头空格，与CSS注释统一格式。</p>
                            <ul>
                                <li>开始注释：&lt;!--&nbsp;注释文案&nbsp;--&gt;（文案两头空格）。</li>
                                <li>结束注释：&lt;!--&nbsp;/注释文案&nbsp;--&gt;（文案前加“/”符号，类似标签的闭合）。</li>
                                <li>允许只有开始注释！</li>
                            </ul>
<pre class="brush: xml;">&lt;!-- 头部 --&gt;
&lt;div class="g-hd"&gt;
    &lt;!-- LOGO --&gt;
    &lt;h1 class="m-logo"&gt;&lt;a href="#"&gt;LOGO&lt;/a&gt;&lt;/h1&gt;
    &lt;!-- /LOGO --&gt;
    &lt;!-- 导航 --&gt;
    &lt;ul class="m-nav"&gt;
        &lt;li&gt;&lt;a href="#"&gt;NAV1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;NAV2&lt;/a&gt;&lt;/li&gt;
        &lt;!-- 更多导航项 --&gt;
    &lt;/ul&gt;
    &lt;!-- /导航 --&gt;
&lt;/div&gt;
&lt;!-- /头部 --&gt;
</pre>
                        </dd>
                        <dt>代码本身的注释方法</dt>
                        <dd>
                            <p>单行代码的注释也保持同行，两端空格；多行代码的注释起始和结尾都另起一行并左缩进对齐。</p>
<pre class="brush: xml;">&lt;!-- &lt;h1 class="m-logo"&gt;&lt;a href="#"&gt;LOGO&lt;/a&gt;&lt;/h1&gt; --&gt;
&lt;!--
&lt;ul class="m-nav"&gt;
    &lt;li&gt;&lt;a href="#"&gt;NAV1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;NAV2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
--&gt;
</pre>
                        </dd>
                        <dt>HTML注释在IE6中的BUG</dt>
                        <dd>
                            <ul>
                                <li>如果两个浮动元素之间存在注释，那么可能导致布局错位或文字的BUG。</li>
                                <li>所以，这种情况下，我们通常将注释去掉，或者索性采用模板语言（ftl、vm）的注释。</li>
                            </ul>
                        </dd>
                        <dt>严格的嵌套</dt>
                        <dd>
                            <ul>
                                <li>尽可能以最严格的xhtml strict标准来嵌套，比如内联元素不能包含块级元素等等。</li>
                                <li>正确闭合标签且必须闭合。</li>
                            </ul>
                        </dd>
                        <dt>严格的属性</dt>
                        <dd>
                            <ul>
                                <li>属性和值全部小写，每个属性都必须有一个值，每个值必须加双引号。</li>
                                <li>没有值的属性必须使用自己的名称做为值（checked、disabled、readonly、selected等等）。</li>
                                <li>可以省略style标签和script标签的type属性。</li>
                            </ul>
                        </dd>
                        <dt>常用的标签</dt>
                        <dd>
                            <table>
                                <caption>常见标签表</caption>
                                <thead>
                                    <tr><th>标签</th><th>语义</th><th>嵌套常见错误</th><th>常用属性（加粗的为不可缺少的或建议的）</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>&lt;a&gt;&lt;/a&gt;</td><td>超链接/锚</td><td>a不可嵌套a</td><td>href,name,title,rel,target</td></tr>
                                    <tr><td>&lt;br /&gt;</td><td>换行</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;button&gt;&lt;/button&gt;</td><td>按钮</td><td>不可嵌套表单元素</td><td>type,disabled</td></tr>
                                    <tr><td>&lt;dd&gt;&lt;/dd&gt;</td><td>定义列表中的定义（描述内容）</td><td>只能以dl为父容器，对应一个dt</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;del&gt;&lt;/del&gt;</td><td>文本删除</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;div&gt;&lt;/div&gt;</td><td>块级容器</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;dl&gt;&lt;/dl&gt;</td><td>定义列表</td><td>只能嵌套dt和dd</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;dt&gt;&lt;/dt&gt;</td><td>定义列表中的定义术语</td><td>只能以dl为父容器，对应多个dd</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;em&gt;&lt;/em&gt;</td><td>强调文本</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;form&gt;&lt;/form&gt;</td><td>表单</td><td>&nbsp;</td><td><em>action</em>,target,method,name</td></tr>
                                    <tr><td>&lt;h1&gt;&lt;/h1&gt;</td><td>标题</td><td>从h1到h6，不可嵌套块级元素</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;iframe&gt;&lt;/iframe&gt;</td><td>内嵌一个网页</td><td>&nbsp;</td><td>frameborder,width,height,src,scrolling,name</td></tr>
                                    <tr><td>&lt;img /&gt;</td><td>图像</td><td>&nbsp;</td><td><em>alt</em>,src,width,height</td></tr>
                                    <tr><td>&lt;input /&gt;</td><td>各种表单控件</td><td>&nbsp;</td><td><em>type</em>,name,value,checked,disabled,maxlength,readonly,accesskey</td></tr>
                                    <tr><td>&lt;label&gt;&lt;/label&gt;</td><td>标签为input元素定义标注</td><td>&nbsp;</td><td>for</td></tr>
                                    <tr><td>&lt;li&gt;&lt;/li&gt;</td><td>列表项</td><td>只能以ul或ol为父容器</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;link /&gt;</td><td>引用样式或icon</td><td>不可嵌套任何元素</td><td><em>type,rel</em>,href</td></tr>
                                    <tr><td>&lt;meta /&gt;</td><td>文档信息</td><td>只用于head</td><td>content,http-equiv,name</td></tr>
                                    <tr><td>&lt;ol&gt;&lt;/ol&gt;</td><td>有序列表</td><td>只能嵌套li</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;option&gt;&lt;/option&gt;</td><td>select中的一个选项</td><td>仅用于select</td><td><em>value</em>,selected,disabled</td></tr>
                                    <tr><td>&lt;p&gt;&lt;/p&gt;</td><td>段落</td><td>不能嵌套块级元素</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;script&gt;&lt;/script&gt;</td><td>引用脚本</td><td>不可嵌套任何元素</td><td><em>type</em>,src</td></tr>
                                    <tr><td>&lt;select&gt;&lt;/select&gt;</td><td>列表框或下拉框</td><td>只能嵌套option或optgroup</td><td>name,disabled,multiple</td></tr>
                                    <tr><td>&lt;span&gt;&lt;/span&gt;</td><td>内联容器</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;strong&gt;&lt;/strong&gt;</td><td>强调文本</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;style&gt;&lt;/style&gt;</td><td>引用样式</td><td>不可嵌套任何元素</td><td><em>type</em>,media</td></tr>
                                    <tr><td>&lt;sub&gt;&lt;/sub&gt;</td><td>下标</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;sup&gt;&lt;/sup&gt;</td><td>上标</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;table&gt;&lt;/table&gt;</td><td>表格</td><td>只可嵌套表格元素</td><td>width,align,background,cellpadding,cellspacing,summary,border</td></tr>
                                    <tr><td>&lt;tbody&gt;&lt;/tbody&gt;</td><td>表格主体</td><td>只用于table</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;td&gt;&lt;/td&gt;</td><td>表格中的单元格</td><td>只用于tr</td><td>colspan,rowspan</td></tr>
                                    <tr><td>&lt;textarea&gt;&lt;/textarea&gt;</td><td>多行文本输入控件</td><td>&nbsp;</td><td>name,accesskey,disabled,readonly,rows,cols</td></tr>
                                    <tr><td>&lt;tfoot&gt;&lt;/tfoot&gt;</td><td>表格表尾</td><td>只用于table</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;th&gt;&lt;/th&gt;</td><td>表格中的标题单元格</td><td>只用于tr</td><td>colspan,rowspan</td></tr>
                                    <tr><td>&lt;thead&gt;&lt;/thead&gt;</td><td>表格表头</td><td>只用于table</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;title&gt;&lt;/title&gt;</td><td>文档标题</td><td>只用于head</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;tr&gt;&lt;/tr&gt;</td><td>表格行</td><td>嵌套于table或thead、tbody、tfoot</td><td>&nbsp;</td></tr>
                                    <tr><td>&lt;ul&gt;&lt;/ul&gt;</td><td>无序列表</td><td>只能嵌套li</td><td>&nbsp;</td></tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_standard_html-format.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>