<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>邮件内容 - HTML规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/standard/html-structure.html">整体结构</a>
        </li>
        <li>
            <a href="/standard/html-format.html">代码格式</a>
        </li>
        <li>
            <a href="/standard/html-content.html">内容语义</a>
        </li>
        <li class="crt">
            <a href="/standard/html-email.html">邮件内容</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">HTML规范 - 邮件内容</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>邮件环境</dt>
                        <dd>
                            <p>邮件内容所在上下文或者说所在外部容器（以下简称环境）都是由邮箱服务商决定的，这就要求邮件内容需要在任何一种情况下都要正确显示。</p>
                            <p>这些环境可能是以下某几种情况：</p>
                            <ul>
                                <li>可能是个iframe，你的内容是被放在body里面的；可能只是个div，你的内容就被放在这个div里面。</li>
                                <li>可能邮箱自身设置了些css，他可能对你产生未知的影响。</li>
                                <li>可能根本没有申明doctype，即使申明了，也不是你想要的doctype。</li>
                            </ul>
                        </dd>
                        <dt>避免被嵌套在不正确的容器里</dt>
                        <dd>
                            <p>惑：因为容器可能是body或div，所以，我们邮件内容不应该是一个完整的html。</p>
                            <p>解：所以邮件内容应该是以div为根节点的html片段。</p>
                        </dd>
                        <dt>避免css冲突或被覆盖</dt>
                        <dd>
                            <p>惑：因为环境中可能已经设置了css，比如一些reset、一些.class。</p>
                            <p>解：所以我们只能使用行内style来确保我们的效果，并且在内容根节点上设置基础style，并且尽量使用div、span等无语义标签。</p>
<pre class="brush: xml;">&lt;!-- 根节点 --&gt;
&lt;div style="width:600px;text-align:left;color:#000;font:normal 12px/15px arial,simsun;background:#fff;"&gt;
    内容区域
&lt;/div&gt;
&lt;!-- 根节点-邮件内容居中 --&gt;
&lt;div style="text-align:center;"&gt;
    &lt;div style="width:600px;margin:0 auto;text-align:left;color:#000;font:normal 12px/15px arial,simsun;background:#fff;"&gt;
        内容区域
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- 如果使用语义化标签，那么需要多写一些style，以避免被环境中的css覆盖 --&gt;
&lt;h2 style="width:100px;height:100px;margin:0;padding:0;fong-weight:normal;font-size:12px;"&gt;&lt;/h2&gt;
&lt;!-- 而使用无语义标签，就可以省下很多style --&gt;
&lt;div style="width:100px;height:100px;"&gt;&lt;/div&gt;
</pre>
                        </dd>
                        <dt>避免盒模型错误</dt>
                        <dd>
                            <p>惑：因为doctype的不确定性，我们在写style的时候，应该考虑无论doctype是什么情况，都可以正常显示，doctype影响最大的就是盒模型的解析。</p>
                            <p>解：所以我们要将盒模型拆分开来写，比如我们将原本要定义在某个div上的height和padding分别写到这个div和他的父元素或子元素上。</p>
<pre class="brush: xml;">&lt;div style="height:100px;padding:20px 0;"&gt;内容&lt;/div&gt;
&lt;!-- 上面的写法应该改成以下写法 --&gt;
&lt;div style="padding:20px 0;"&gt;&lt;div style="height:100px;"&gt;内容&lt;/div&gt;&lt;/div&gt;
</pre>
                        </dd>
                        <dt>其他注意事项</dt>
                        <dd>
                            <ul>
                                <li>因为只能使用行内style，所以清除浮动需要使用额外标签。</li>
                                <li>避免使用绝对定位，可能会被过滤。</li>
                                <li>避免使用js，可能会被过滤。</li>
                                <li>避免使用table布局，不易于修改维护。</li>
                                <li>背景图片或内容图片上的文字信息，必须在代码中可见。</li>
                                <li>如果没有特殊要求，所有a链接都要从新窗口打开，即target=&quot;_blank&quot;，且a标签内容不能为空。</li>
                                <li>所有链接必须设置使用颜色、是否下划线，即style=&quot;text-decoration:;color:;&quot;。</li>
                                <li>重点检查ie！！！</li>
                            </ul>
<pre class="brush: xml;">&lt;div style="width:600px;text-align:left;color:#000;font:normal 12px/15px simsun;background:#d9d9d9;"&gt;
    &lt;div style="height:268px;background:url(images/bg1.jpg) no-repeat;"&gt;
        &lt;div style="height:228px;"&gt;
            &lt;div style="padding:21px 0 0 21px;"&gt;
                &lt;a href="http://yuedu.163.com/" target="_blank" style="display:block;width:111px;height:28px;overflow:hidden;text-indent:-2000px;text-decoration:none;" title="网易阅读-随时随地品质阅读"&gt;网易阅读-随时随地品质阅读&lt;/a&gt;
            &lt;/div&gt;
            &lt;h2 style="margin:0;padding:0;width:0;height:0;overflow:hidden;text-indent:-2000px;"&gt;你的iPad够有料吗？iPad不等于愤怒的小鸟！不等于切水果！下载网易阅读，给你的iPad添点料，打造你独一无二的iPad！&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div style="padding:0 0 0 35px;"&gt;&lt;a href="http://itunes.apple.com/cn/app/id421092396?mt=8" target="_blank" style="color:#f00;text-decoration:none;" title="下载网易阅读"&gt;下载网易阅读&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                        </dd>
                        <dt>发现的问题及解决方案</dt>
                        <dd>
                            <p>问题：部分智能手机的邮件客户端可能会有只显示部分的bug（宽度被截）。</p>
                            <p>解决：在外面套一个同宽的table即可。</p>
<pre class="brush: xml;">&lt;table width="600" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td&gt;
    &lt;div style="width:600px;text-align:left;color:#000;font:normal 12px/15px simsun;background:#d9d9d9;"&gt;
        ......
    &lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
</pre>
                        </dd>
                        <dt>使用框架</dt>
                        <dd>
                            <p>推荐使用 <a href="/framework/html-email.html">email框架</a> 来创建邮件内容。</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
<script src="/pub/core.js?6581d2e4794e3bae3709d31a0f5c1607"></script>
<script src="/pub/pp_standard_html-email.js?0bbe534e8d28f12f42152fe19f2c0f7f"></script>
</body>
</html>