<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>开发产出 - 工程师规范 - 规范 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-article">
<div class="g-hd f-usn">
    <div class="g-in">
        <div class="m-head">
            <h1><a href="/">NEC 更好的CSS方案</a></h1>
        </div>
    </div>
</div>
<div class="g-nv f-usn">
    <div class="g-in">
        <ul class="m-nav">
            <li class="first"><a href="/">首页</a><i></i></li>
            <li class="crt"><a href="/standard">规范</a><i></i></li>
            <li><a href="/framework">框架</a><i></i></li>
            <li><a href="/library">代码库</a><i></i></li>
            <li><a href="/plugin">插件</a><i></i></li>
            <li><a href="/case">案例</a><i></i></li>
        </ul>
    </div>
</div>
<div class="g-bd2">
    <div class="g-in">
        <div class="g-sd">
            <div id="menu" class="m-menu f-usn">
    <ul class="f-cb">
        <li>
            <a href="/standard/wd-ready.html">开发准备</a>
        </li>
        <li>
            <a href="/standard/wd-doing.html">开发过程</a>
        </li>
        <li class="crt">
            <a href="/standard/wd-output.html">开发产出</a>
        </li>
    </ul>
</div>
        </div>
        <div class="g-mn">
            <div class="g-mnc">
                <div class="m-article">
                    <h2 class="u-ttb2">工程师规范 - 开发产出</h2>
                    <div class="u-line"><span class="linea"></span><span class="lineb"></span></div>
                    <dl>
                        <dt>自测联调</dt>
                        <dd>
                            <ul>
                                <li>更新、合并、解决冲突、提交。</li>
                                <li>对自己的代码进行全面的多设备测试和兼容性测试。</li>
                                <li>如果自测过程中发现别人写的代码有问题，及时反馈。</li>
                            </ul>
                        </dd>
                        <dt>提交验收</dt>
                        <dd>
                            <ul>
                                <li>当有阶段性产出后，页面工程师将页面提交给设计师，进行效果验收。</li>
                                <li>效果验收将主要检查视觉效果符合度（尺寸、位置、颜色、切图等）。</li>
                                <li>如有必要，可以同时提交给经验丰富的前端工程师或前端技术组，进行代码验收。</li>
                                <li>代码验收将主要检查兼容性、<a href="/standard/html-structure.html">HTML规范</a>和<a href="/standard/css-sort.html">CSS规范</a>。</li>
                            </ul>
                        </dd>
                        <dt>交接说明</dt>
                        <dd>
                            <ul>
                                <li>当完成验收后，通知并交给后续的开发工程师，进行模板层开发和行为逻辑开发，页面工程师需要交代可能需要他们注意的地方或者对代码的解释说明。</li>
                                <li>如果你的工作需要与别人交接，也需要交代清楚整体架构部署和代码解释。</li>
                            </ul>
                        </dd>
                        <dt>总结分享</dt>
                        <dd>
                            <ul>
                                <li>分享内容可以包含：架构思想、协作心得、使用NEC体会、设备特性介绍、新技术应用、调研展示、遇到的问题和解决方案等。</li>
                                <li>分享对象不限于：交互、视觉、前端及所有感兴趣的人。</li>
                                <li>你可以把总结中的技术demo<a href="mailto:nehzwd@163.com?subject=To NEC Team">提交给NEC</a>，我们会发布到<a href="/library">代码库</a>，以帮助你积累这些技术并分享给别人。</li>
                            </ul>
                        </dd>
                        <dt>变更维护</dt>
                        <dd>
                            <ul>
                                <li>如果未经过需求变更和设计变更，原则上不允许直接进行开发变更。</li>
                                <li>变更前应了解变更原因，变更后应该及时通知后续开发工程师。</li>
                                <li>如果静态资源的版本号不是自动完成更新，你可能需要手动更新版本号。</li>
                                <li>变更和维护使用本规范中所有流程，即你可能需要重复之前部分流程。</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="g-in">
        <div class="m-ft">
            <p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
            <p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
        </div>
    </div>
</div>
<script type="text/javascript">
(function(d) {
    var _pageType = 'article';
    var _title = encodeURIComponent(d.title);
    var _url = encodeURIComponent(d.location);
    var _temp = d.createDocumentFragment();
    var _share = d.createElement('div');
    _share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
    _temp.appendChild(_share);
    if(_pageType == 'library'){
        _share.className = "m-share m-share-2 f-usn";
        d.getElementById('bwrapin').appendChild(_temp);
    }else if(_pageType == 'animator'){
        _share.className = "m-share m-share-2 m-share-2-1 f-usn";
        d.getElementById('anglobal').appendChild(_temp);
        d.getElementById('share').style.display = 'none';
    }else{
    	_share.className = "m-share f-usn";
        d.body.appendChild(_temp);
    }
})(document);
</script>
<script type="text/javascript">
(function() {
    var _start = 134;
    var _menu = document.getElementById('menu');
    var _classDefault = "m-menu f-usn ";
    var _classAdd = "m-menu-fixed";
    window.onscroll = function(){
        if(!_menu) return;
        var _scrollTop = document.body.scrollTop + document.documentElement.scrollTop;
        if(_scrollTop >= _start && _menu.className.indexOf(_classAdd)==-1){
            _menu.className = _classDefault + _classAdd;
        }else if(_scrollTop < _start && _menu.className.indexOf(_classAdd)!=-1){
            _menu.className = _classDefault;
        }
    }
})();
</script>
<script type="text/javascript">
(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var _oScript = document.createElement("script");
    _oScript.type = "text/javascript";
    _oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
    document.body.appendChild(_oScript);
})();
</script>
</body>
</html>