﻿<table width="600" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td>
    <div style="width:600px;text-align:left;font:12px/15px simsun;color:#000;background:#fff;">
        
        <!-- 水平居左的邮件 -->
        
    </div>
</td></tr></tbody></table>

<div style="text-align:center;">
	<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;"><tbody><tr><td>
	    <div style="width:600px;text-align:left;font:12px/15px simsun;color:#000;background:#fff;">
	        
	        <!-- 水平居中的邮件 -->
	        
	    </div>
	</td></tr></tbody></table>
</div>