<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>关于我们 - NEC : 更好的CSS样式解决方案</title>
<meta name="keywords" content="CSS方案,CSS规范,CSS框架,CSS代码库,CSS插件,网页制作,前端页面开发,解决方案"/>
<meta name="description" content="NEC包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/pub/core.css?2d7a0d4ab7f235aaf115736df6e51a8b"/>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/touchicon.png"/>
</head>
<body class="p-index">
<div class="g-hd f-usn">
<div class="g-in">
<div class="m-head">
<h1><a href="/">NEC 更好的CSS方案</a></h1>
</div>
</div>
</div>
<div class="g-nv f-usn">
<div class="g-in">
<ul class="m-nav">
<li class="first"><a href="/">首页</a><i></i></li>
<li><a href="/standard">规范</a><i></i></li>
<li><a href="/framework">框架</a><i></i></li>
<li><a href="/library">代码库</a><i></i></li>
<li><a href="/plugin">插件</a><i></i></li>
<li><a href="/case">案例</a><i></i></li>
</ul>
</div>
</div>
<div class="g-bd">
<div class="g-in">
<div class="m-intro">
<h2 class="u-ttb">关于我们</h2>
<p>NEC{N:nice;E:easy;C:css;}</p>
<p>NEC是网易（杭州）前端CSS开源项目代号，她为您提供漂亮简单的样式解决方案。</p>
<p>她包括了规范、框架、代码库、插件等内容，致力于为前端开发人员提供高效率高质量的前端页面开发解决方案，提高多人协作效率，也为非专业人员提供快速制作网页的解决方案。</p>
<p>您可以通过微博或邮件关注我们并给我们提供意见和建议，或者您碰到些难以解决的样式需求也可以提给我们来帮你解决。</p>
</div>
</div>
</div>
<div class="g-ft">
<div class="g-in">
<div class="m-ft">
<p><a href="/about.html">关于我们</a>|<a href="/license.txt" target="_blank">MIT开源协议</a>|<a href="mailto:nehzwd@163.com?subject=To NEC Team">意见反馈</a>|<a href="http://hr.163.com/getPositionById.do?rms=1&id=236" target="_blank">加入我们</a>|<a href="http://nej.netease.com" target="_blank">NEJ:更好的JS解决方案</a></p>
<p>Copyright &copy; 1997-2013 NetEase. All Rights Reserved. </p>
</div>
</div>
</div>
<script type="text/javascript">
(function(d) {
var _pageType = 'index';
var _title = encodeURIComponent(d.title);
var _url = encodeURIComponent(d.location);
var _temp = d.createDocumentFragment();
var _share = d.createElement('div');
_share.innerHTML = '<ul class="f-cb" id="share"><li><a href="'+'http://t.163.com/article/user/checkLogin.do?link='+_url+'&info='+_title+_url+'" target="_blank" title="分享到网易微博" class="s1">网易微博</a></li><li><a href="'+'http://v.t.sina.com.cn/share/share.php?title='+_title+_url+'" target="_blank" title="分享到新浪微博" class="s2">新浪微博</a></li><li><a href="'+'http://v.t.qq.com/share/share.php?title='+_title+'&url='+_url+'" target="_blank" title="分享到腾讯微博" class="s3">腾讯微博</a></li><li><a href="'+'http://widget.renren.com/dialog/share?resourceUrl='+_url+'&title='+_title+'" target="_blank" title="分享到人人网" class="s4">人人网</a></li><li><a href="'+'http://www.douban.com/recommend/?title='+_title+'&url='+_url+'" target="_blank" title="分享到豆瓣" class="s5">豆瓣</a></li></ul>';
_temp.appendChild(_share);
if(_pageType == 'library'){
_share.className = "m-share m-share-2 f-usn";
d.getElementById('bwrapin').appendChild(_temp);
}else if(_pageType == 'animator'){
_share.className = "m-share m-share-2 m-share-2-1 f-usn";
d.getElementById('anglobal').appendChild(_temp);
d.getElementById('share').style.display = 'none';
}else{
_share.className = "m-share f-usn";
d.body.appendChild(_temp);
}
})(document);
</script>
<script type="text/javascript">
(function() {
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
var _oScript = document.createElement("script");
_oScript.type = "text/javascript";
_oScript.src = _bdhmProtocol + 'hm.baidu.com/h.js?b674c1af47b842e5c20286c4c189366f';
document.body.appendChild(_oScript);
})();
</script>
</body>
</html>